<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Kamil\Learning\Laravel\registration\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\Kamil\Learning\Laravel\registration\app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#10">App\User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#8">App\Exceptions\Handler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProgrammingLanguages.php.html#7">App\ProgrammingLanguages</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/AdminMiddleware.php.html#8">App\Http\Middleware\AdminMiddleware</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#13">App\Http\Controllers\UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/LanguageController.php.html#8">App\Http\Controllers\LanguageController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/HomeController.php.html#7">App\Http\Controllers\HomeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerificationController.php.html#9">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#10">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ConfirmPasswordController.php.html#9">App\Http\Controllers\Auth\ConfirmPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helpers/Pesel.php.html#5">App\Helpers\Pesel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helpers/Helper.php.html#9">App\Helpers\Helper</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Faker/FakerProvider.php.html#9">App\Faker\FakerProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#14">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">10%</td></tr>
       <tr><td><a href="Providers/ValidatorServiceProvider.php.html#8">App\Providers\ValidatorServiceProvider</a></td><td class="text-right">37%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Helpers/Pesel.php.html#5">App\Helpers\Pesel</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Helpers/Helper.php.html#9">App\Helpers\Helper</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#13">App\Http\Controllers\UserController</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Faker/FakerProvider.php.html#9">App\Faker\FakerProvider</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#14">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">32</td></tr>
       <tr><td><a href="Http/Middleware/AdminMiddleware.php.html#8">App\Http\Middleware\AdminMiddleware</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#10">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Providers/ValidatorServiceProvider.php.html#8">App\Providers\ValidatorServiceProvider</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#37"><abbr title="App\Exceptions\Handler::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProgrammingLanguages.php.html#22"><abbr title="App\ProgrammingLanguages::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/AdminMiddleware.php.html#10"><abbr title="App\Http\Middleware\AdminMiddleware::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#66"><abbr title="App\Http\Controllers\UserController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#58"><abbr title="App\Http\Controllers\UserController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#39"><abbr title="App\Http\Controllers\UserController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#29"><abbr title="App\Http\Controllers\UserController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#20"><abbr title="App\Http\Controllers\UserController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/LanguageController.php.html#25"><abbr title="App\Http\Controllers\LanguageController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/LanguageController.php.html#16"><abbr title="App\Http\Controllers\LanguageController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/HomeController.php.html#24"><abbr title="App\Http\Controllers\HomeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/HomeController.php.html#14"><abbr title="App\Http\Controllers\HomeController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/VerificationController.php.html#36"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#68"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#50"><abbr title="App\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#51"><abbr title="App\Exceptions\Handler::render">render</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Faker/FakerProvider.php.html#11"><abbr title="App\Faker\FakerProvider::programmingLanguage">programmingLanguage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Faker/FakerProvider.php.html#24"><abbr title="App\Faker\FakerProvider::pesel">pesel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helpers/Helper.php.html#11"><abbr title="App\Helpers\Helper::peselDate">peselDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helpers/Helper.php.html#15"><abbr title="App\Helpers\Helper::propByComma">propByComma</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helpers/Helper.php.html#23"><abbr title="App\Helpers\Helper::age">age</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helpers/Helper.php.html#32"><abbr title="App\Helpers\Helper::timeToMaturity">timeToMaturity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helpers/Pesel.php.html#7"><abbr title="App\Helpers\Pesel::extractSex">extractSex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Helpers/Pesel.php.html#11"><abbr title="App\Helpers\Pesel::extractDate">extractDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ConfirmPasswordController.php.html#36"><abbr title="App\Http\Controllers\Auth\ConfirmPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#37"><abbr title="App\Http\Controllers\Auth\LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#42"><abbr title="App\Http\Controllers\Auth\LoginController::authenticated">authenticated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#44"><abbr title="App\User::languages">languages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/ValidatorServiceProvider.php.html#24"><abbr title="App\Providers\ValidatorServiceProvider::boot">boot</abbr></a></td><td class="text-right">28%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Helpers/Pesel.php.html#11"><abbr title="App\Helpers\Pesel::extractDate">extractDate</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Faker/FakerProvider.php.html#24"><abbr title="App\Faker\FakerProvider::pesel">pesel</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Helpers/Helper.php.html#32"><abbr title="App\Helpers\Helper::timeToMaturity">timeToMaturity</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#68"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#66"><abbr title="App\Http\Controllers\UserController::update">update</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Middleware/AdminMiddleware.php.html#10"><abbr title="App\Http\Middleware\AdminMiddleware::handle">handle</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Helpers/Helper.php.html#15"><abbr title="App\Helpers\Helper::propByComma">propByComma</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/UserController.php.html#39"><abbr title="App\Http\Controllers\UserController::index">index</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Providers/ValidatorServiceProvider.php.html#24"><abbr title="App\Providers\ValidatorServiceProvider::boot">boot</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Helpers/Helper.php.html#23"><abbr title="App\Helpers\Helper::age">age</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Helpers/Pesel.php.html#7"><abbr title="App\Helpers\Pesel::extractSex">extractSex</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#42"><abbr title="App\Http\Controllers\Auth\LoginController::authenticated">authenticated</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.5</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 8.5.2</a> at Sun Feb 2 15:18:00 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,1,0,1,0,0,1,1,0,0,14], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([31,0,0,1,0,0,0,1,0,0,0,11], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[75,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[0,2,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[0,6,"<a href=\"Faker\/FakerProvider.php.html#9\">App\\Faker\\FakerProvider<\/a>"],[0,10,"<a href=\"Helpers\/Helper.php.html#9\">App\\Helpers\\Helper<\/a>"],[0,12,"<a href=\"Helpers\/Pesel.php.html#5\">App\\Helpers\\Pesel<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ConfirmPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#10\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[10,6,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#14\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/VerificationController.php.html#9\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[0,2,"<a href=\"Http\/Controllers\/HomeController.php.html#7\">App\\Http\\Controllers\\HomeController<\/a>"],[0,2,"<a href=\"Http\/Controllers\/LanguageController.php.html#8\">App\\Http\\Controllers\\LanguageController<\/a>"],[0,10,"<a href=\"Http\/Controllers\/UserController.php.html#13\">App\\Http\\Controllers\\UserController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,4,"<a href=\"Http\/Middleware\/AdminMiddleware.php.html#8\">App\\Http\\Middleware\\AdminMiddleware<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/CheckForMaintenanceMode.php.html#7\">App\\Http\\Middleware\\CheckForMaintenanceMode<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[66.66666666666666,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#9\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[0,1,"<a href=\"ProgrammingLanguages.php.html#7\">App\\ProgrammingLanguages<\/a>"],[100,0,"<a href=\"ProgrammingLanguagesUser.php.html#7\">App\\ProgrammingLanguagesUser<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#8\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,4,"<a href=\"Providers\/RouteServiceProvider.php.html#8\">App\\Providers\\RouteServiceProvider<\/a>"],[37.5,4,"<a href=\"Providers\/ValidatorServiceProvider.php.html#8\">App\\Providers\\ValidatorServiceProvider<\/a>"],[0,1,"<a href=\"User.php.html#10\">App\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#36\">App\\Console\\Kernel::commands<\/a>"],[0,1,"<a href=\"Exceptions\/Handler.php.html#37\">App\\Exceptions\\Handler::report<\/a>"],[0,1,"<a href=\"Exceptions\/Handler.php.html#51\">App\\Exceptions\\Handler::render<\/a>"],[0,1,"<a href=\"Faker\/FakerProvider.php.html#11\">App\\Faker\\FakerProvider::programmingLanguage<\/a>"],[0,5,"<a href=\"Faker\/FakerProvider.php.html#24\">App\\Faker\\FakerProvider::pesel<\/a>"],[0,1,"<a href=\"Helpers\/Helper.php.html#11\">App\\Helpers\\Helper::peselDate<\/a>"],[0,3,"<a href=\"Helpers\/Helper.php.html#15\">App\\Helpers\\Helper::propByComma<\/a>"],[0,2,"<a href=\"Helpers\/Helper.php.html#23\">App\\Helpers\\Helper::age<\/a>"],[0,4,"<a href=\"Helpers\/Helper.php.html#32\">App\\Helpers\\Helper::timeToMaturity<\/a>"],[0,2,"<a href=\"Helpers\/Pesel.php.html#7\">App\\Helpers\\Pesel::extractSex<\/a>"],[0,10,"<a href=\"Helpers\/Pesel.php.html#11\">App\\Helpers\\Pesel::extractDate<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ConfirmPasswordController.php.html#36\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#37\">App\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#42\">App\\Http\\Controllers\\Auth\\LoginController::authenticated<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#40\">App\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#50\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,4,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#68\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/VerificationController.php.html#36\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/HomeController.php.html#14\">App\\Http\\Controllers\\HomeController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/HomeController.php.html#24\">App\\Http\\Controllers\\HomeController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/LanguageController.php.html#16\">App\\Http\\Controllers\\LanguageController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/LanguageController.php.html#25\">App\\Http\\Controllers\\LanguageController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/UserController.php.html#20\">App\\Http\\Controllers\\UserController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/UserController.php.html#29\">App\\Http\\Controllers\\UserController::show<\/a>"],[0,3,"<a href=\"Http\/Controllers\/UserController.php.html#39\">App\\Http\\Controllers\\UserController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/UserController.php.html#58\">App\\Http\\Controllers\\UserController::edit<\/a>"],[0,4,"<a href=\"Http\/Controllers\/UserController.php.html#66\">App\\Http\\Controllers\\UserController::update<\/a>"],[0,4,"<a href=\"Http\/Middleware\/AdminMiddleware.php.html#10\">App\\Http\\Middleware\\AdminMiddleware::handle<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#15\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[66.66666666666666,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#19\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"ProgrammingLanguages.php.html#22\">App\\ProgrammingLanguages::users<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#15\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#25\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#28\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#31\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#43\">App\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#59\">App\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#73\">App\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[100,1,"<a href=\"Providers\/ValidatorServiceProvider.php.html#15\">App\\Providers\\ValidatorServiceProvider::register<\/a>"],[28.57142857142857,3,"<a href=\"Providers\/ValidatorServiceProvider.php.html#24\">App\\Providers\\ValidatorServiceProvider::boot<\/a>"],[0,1,"<a href=\"User.php.html#44\">App\\User::languages<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
